@import "libs"
@import "vars"




/* ------------------------------------- 

	Common styles

 ------------------------------------- */
body
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	padding: 0
	position: relative
	font: 400 1rem/1.4 $main_font
	background-image: url(../img/loader.svg)
	background-repeat: no-repeat
	background-position: 51% 49%
	background-attachment: fixed
	overflow-x: hidden
	color: $text_color
	background-color: $bg_color

.img-responsive
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

ul, ol
	padding-left: 0
	list-style-type: none

a
	text-decoration: none
	color: $text_color
	transition: all .3s
	&:hover, &:focus
		text-decoration: none
		color: $text_color
		transition: all .3s

.underlined-links	
	a, span, button
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 1px
			bottom: -1px
			left: 0
			background-color: $text_color
			visibility: hidden
			transform: scaleX(0)
			transition: all .5s
		&:hover::after
			visibility: visible
			transform: scaleX(1)

.page
	position: relative
	max-width: 1170px
	margin: 0 auto
	overflow: hidden
	z-index: 2
	background-color: rgba($bg_color, 0.9)

	&__gear
		height: 315px
		width: 347px
		text-align: center
		position: fixed
		opacity: .03
		margin: 0
		line-height: 614px
		font-size: 800px
		font-weight: bold
		z-index: 1
		cursor: default
		&--left
			top: 10vh
			left: -17vh
		&--right
			bottom: 10vh
			right: -17vh
		&::selection
			color: currentColor


/* ---------------------------------------

	particles.js

 --------------------------------------- */
canvas
	display: block
	vertical-align: bottom

#particles-js
	position: absolute
	width: 100%
	height: 100%
	background-color: #fafafa
	background-image: url("")
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	z-index: 1


/* ---------------------------------------

	typed.js

 --------------------------------------- */
.typed-cursor
	opacity: 1
	font-weight: 100
	animation: blink 0.7s infinite

@keyframes blink
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1


/* ------------------------------------- 

	author-photo

 ------------------------------------- */
.author-photo
	display: block
	width: 350px
	margin: 0 auto 0 0
	position: relative
	top: 120px
	filter: drop-shadow(16px 16px 10px rgba(0, 0, 0, 0.5))


/* ------------------------------------- 

	Titles and text

 ------------------------------------- */
.pageTitle
	margin: 25vh 0 0 5px
	height: 55vh
	font-size: 16px
	font-family: inherit
	&__main
		margin-bottom: 0
		padding-right: 1em
		font-size: 4.375em
		line-height: 1.1
	&__additional
		margin-top: .9rem
		font-size: 1.875em
	&__typed
		font-weight: 100

.section
	&__titleLine
		margin: 60px -15px 50px
	&__title
		margin: 0
		font-size: 1.125rem
	&__subtitle
		margin: 0
		font-size: .875rem
		font-weight: 100
		font-style: italic
		
		b
			font-weight: 700


/* ---------------------------------------

	Social icons 

 --------------------------------------- */
.socialIcons
	i[class*="fa"]
		color: #292E32
		font-size: 16px
		transition: .3s
		&:hover
			transform: scale(1.2)

	&--positioned
		position: absolute
		right: 15px
		padding-top: 25vh
		li
			margin: 10px 0
			text-align: center

	&--hidden
		margin-top: 15px
		display: none
		ul
			display: flex
			justify-content: space-around
			padding: 0 15px


/* ---------------------------------------

	navigation 

 --------------------------------------- */
.navbar
	position: fixed
	top: 0
	left: 0
	z-index: 9999999
	width: 100%
	padding: 10px 0
	background-color: rgba($bg_color, 0.95)
	box-shadow: rgba(0,0,0,.15) 0 1px 10px
	&__list
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
	&__link
		margin: 0 0 0 40px
		font-size: 14px
		text-transform: capitalize


/* ---------------------------------------

	Header

 --------------------------------------- */
.header
	height: 70vh
	margin: 0
	padding: 0
	overflow: hidden
	.container
		position: relative

.logo
	display: block
	width: 30px


/* ---------------------------------------

	Portfolio

 --------------------------------------- */

.portfolio
	&__filters
		margin-bottom: 10px
		li
			display: inline-block
			margin-right: 1%

	&__filter
		position: relative
		padding: 0
		background: none
		border: none
		outline: none
		&:hover
			cursor: pointer
		.displaySup
			display: none
		&--disabled
			opacity: .5
			&:hover
				cursor: default
			&::after
				display: none
			.displaySup
				display: inline

	&__item
		height: 300px
		position: relative
		margin-bottom: 30px
		overflow: hidden
		box-shadow: 0 0 15px 0 rgba(#000,.2)
		&:hover
			.portfolio__contents
				opacity: 1
				transition: all .3s
			.portfolio__img
				background-position: 50% 100%
				transition: all 10s linear .8s

	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 300px
		background-repeat: no-repeat 
		background-position: 50% 0
		background-size: 100%
		transition: all 2s linear .5s

		
		

	&__contents
		width: 100%
		height: 300px
		position: absolute
		top: 0
		left: 0
		z-index: 1
		background: rgba($text_color, .6)
		opacity: 0
		transition: all .3s
		&:hover
			cursor: pointer
			
		&-title
			padding-left: 30px
			bottom: 40px
			a
				color: $bg_color
				&::after
					background-color: $bg_color
		&-meta
			padding-left: 30px
			bottom: 20px
			color: $bg_color


				
			









@import "media"